{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=;Password=;Database=JobForge;"
  },
  "Mailtrap": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  }
}
